{
  "version": 2,
  "buildCommand": "cd phase5 && npm install && npm run build",
  "outputDirectory": "phase5/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
